--2023-05-30 12:03:01--  https://celestrak.org/NORAD/elements/gp.php?CATNR=25544
Resolving celestrak.org (celestrak.org)... 104.168.149.178
Connecting to celestrak.org (celestrak.org)|104.168.149.178|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 168 [text/plain]
Saving to: ‘gp.php?CATNR=25544’

gp.php?CATNR=25544    0%[                    ]       0  --.-KB/s               gp.php?CATNR=25544  100%[===================>]     168  --.-KB/s    in 0s      

2023-05-30 12:03:02 (47.3 MB/s) - ‘gp.php?CATNR=25544’ saved [168/168]

